{
	"jpsVersion": "0.2",
	"jpsType": "install",
	"application": {
		"id": "joomla",
		"name": "Joomla",
		"version": "3.4.8",
		"logo": "https://raw.githubusercontent.com/jelastic-jps/joomla/master/images/joomla.png",
		"type": "php",
		"categories": ["apps/cms"],
		"homepage": "http://www.joomla.org/",
		"description": {
			"en": "Joomla is an award-winning content management system (CMS), which enables you to build Web sites and powerful online applications."
		},
		"env": {
			"topology": {
				"ha": false,
				"engine": "php5.4",
				"ssl": false,
				"nodes": [{
						"extip": false,
						"count": 1,
						"cloudlets": 16,
						"nodeType": "apache2"
					}, {
						"nodeType": "mysql5",
						"extip": false,
						"count": 1,
						"cloudlets": 16
					}
				]
			},
			"deployments": [{
					"archive": "https://raw.githubusercontent.com/jelastic-jps/joomla/master/dumps/joom348.zip",
					"name": "Joomla-3.4.8.zip",
					"context": "ROOT"
				}
			],
			"configs": [{
					"nodeType": "mysql5",
					"database": {
						"name": "joomla",
						"user": "joomla",
						"dump": "https://raw.githubusercontent.com/jelastic-jps/joomla/master/dumps/joomla.sql",
						"patch": "UPDATE joomla.pby9p_users SET email='${user.email}' WHERE username='admin';UPDATE joomla.pby9p_users SET password=MD5('${user.appPassword}') WHERE username='admin';"
					}
				}, {
					"nodeType": "apache2",
					"path": "/var/www/webroot/ROOT/configuration.php",
					"replacements": [{
							"pattern": "{DB_HOST}",
							"replacement": "${nodes.mysql5.address}"
						}, {
							"pattern": "{DB_USER}",
							"replacement": "${nodes.mysql5.database.user}"
						}, {
							"pattern": "{DB_PASSWORD}",
							"replacement": "${nodes.mysql5.database.password}"
						}, {
							"pattern": "{DB_NAME}",
							"replacement": "${nodes.mysql5.database.name}"
						}
					]
				}, {
					"nodeMission": "cp",
					"path": "${SYSTEM_ETC}/php.ini",
					"replacements": [{
							"pattern": ".*extension=mysql.so",
							"replacement": "extension=mysql.so"
						}
					],
					"restart": true
				}
			]
		},
		"success": {
			"text": "Below you will find your admin panel link, adminname and password.</br></br> <table style='font-size:13px; border: none;'><tr><td width=\"70px\">Admin URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/administrator/' target='_blank'>${env.protocol}://${env.domain}/administrator/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Joomla installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>",
			"email": "Below you will find your admin panel link, adminname and password.</br></br> <table style='font-size:13px; border: none;'><tr><td width=\"70px\">Admin URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/administrator/' target='_blank'>${env.protocol}://${env.domain}/administrator/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Joomla installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>"
		}
	}
}