; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator template"
TPL_HATHOR_ALTERNATE_MENU_DESC="Use the alternative menu which integrates mouse and keyboard. JavaScript Required. The regular menu for Hathor is accessible with or without JavaScript, but leaves the mouse and keyboard independent."
TPL_HATHOR_ALTERNATE_MENU_LABEL="Alternative Menu"
TPL_HATHOR_BOLD_TEXT_DESC="Use bold text."
TPL_HATHOR_BOLD_TEXT_LABEL="Bold Text"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="We have set the default administrator template style to '%s'"
TPL_HATHOR_CHECKMARK_ALL="Checkmark All"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blue"
TPL_HATHOR_COLOUR_CHOICE_DESC="Select the colour palette to use with the template. You can use this option to select a high contrast version or use it to create custom branding."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Select Colour"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="High Contrast"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Brown"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Select"
TPL_HATHOR_CPANEL_LINK_TEXT="Return to Control Panel"
TPL_HATHOR_GO="Go"
TPL_HATHOR_LOGO_DESC="Select or upload a custom logo for the administrator template."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Main Menu"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Information about the Hathor administrator template"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="The Hathor administrator template style is set as your personal or global default administrator template. Please note - any new features for Joomla will only be available with the Isis template. We recommend that you switch your default backend template style to Isis. You can do this by selecting the button below. This will only change the default setting for the administrator template, if you have access to it, as well as your personal default style, if necessary. It does not change the frontend template or any other user's settings."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Set the default administrator template style to Isis"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Show the site name in the template header."
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Show Site Name"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Skip to Main Content"
TPL_HATHOR_SUB_MENU="Sub Menu"
TPL_HATHOR_XML_DESCRIPTION="Hathor is an accessible Administrator template for Joomla! The Colour CSS files can also be used for custom colour branding."
