; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Maintenance: Clear Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Clear Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Maintenance: Clear Expired Cache"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Clear Expired Cache"
COM_CACHE_XML_DESCRIPTION="Component for cache management."
