; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuration Manager"
COM_CONFIG_ACTION_ADMIN_DESC="Allows users in the group to perform any action over the whole site regardless of any other permission settings."
COM_CONFIG_ACTION_CREATE_DESC="Allows users in the group to create any content in any extension."
COM_CONFIG_ACTION_DELETE_DESC="Allows users in the group to delete any content in any extension."
COM_CONFIG_ACTION_EDIT_DESC="Allows users in the group to edit any content in any extension."
COM_CONFIG_ACTION_EDITOWN_DESC="Allows users in the group to edit any content they own in any extension."
COM_CONFIG_ACTION_EDITVALUE_DESC="Allows users in the group to edit any value of custom fields submitted in any extension."
COM_CONFIG_ACTION_EDITSTATE_DESC="Allows users in the group to edit the state of any content in any extension."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Allows users in the group to login to the Backend Administrator site."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Allows users in the group to access the Frontend site when site is offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Allows users in the group to login to the Frontend site."
COM_CONFIG_ACTION_MANAGE_DESC="Allows users in the group to access all of the administration interface except Global Configuration."
COM_CONFIG_ACTION_OPTIONS_DESC="Allows users in the group to edit the options except the permissions of any extension."
COM_CONFIG_CACHE_SETTINGS="Cache Settings"
COM_CONFIG_CACHE_WARNING="Failed to clear cache automatically, you may need to do so manually."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Component"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="This component has no configuration options."
COM_CONFIG_COOKIE_SETTINGS="Cookie Settings"
COM_CONFIG_DATABASE_SETTINGS="Database Settings"
COM_CONFIG_DEBUG_SETTINGS="Debug Settings"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="The cache folder is not writable: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Could not connect to the cache handler to clean the cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Could not clean the cache, the configured cache handler is not supported by this environment."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="The asset for the component could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="The Global Configuration extension could not be found. Text filter settings have not been saved."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Could not make configuration.php unwritable."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Could not make configuration.php writable."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the cache, using the default %2$s instead."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="The new Help Sites list could not be saved."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="The current Help Sites list could not be fetched from the remote server."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="The asset for global configuration could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS has not been enabled as it is not available on this server. HTTPS connection test failed with the following error: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS version of the site returned an invalid HTTP status code."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="You can't remove your own Super User permissions."
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="A plugin reported an unknown error before saving the configuration."
COM_CONFIG_ERROR_WRITE_FAILED="Could not write to the configuration file"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Choose the cache handler. Native caching mechanism is file-based. Please make sure the cache folders are writable."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache Handler"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platform Specific Caching"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Enable or disable platform specific caching. Enable when HTML output on mobile differs from other devices. (Default disabled.)"
COM_CONFIG_FIELD_CACHE_LABEL="System Cache"
COM_CONFIG_FIELD_CACHE_DESC="Enable or disable caching and set caching level. Conservative level: smaller system cache, Progressive level (default): faster, bigger system cache, includes module renderers cache. Not appropriate for extremely large sites."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Please specify a writable folder to store cache files if you do not wish to use the default folder."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Path to Cache Folder"
COM_CONFIG_FIELD_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domain to use when setting session cookies. Precede domain with '.' if cookie should be valid for all subdomains."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie Domain"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Path the cookie should be valid for."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie Path"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="The hostname for your database entered during the installation process. Do not edit this field unless absolutely necessary (eg the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="The name for your database entered during the installation process. Do not edit this field unless absolutely necessary (eg the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Database Name"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="The prefix used for your database tables, created during the installation process. Do not edit this field unless absolutely necessary (eg the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Database Tables Prefix"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="The type of database in use, selected during the installation process. Do not edit this field unless you are migrating to a different type of database, perhaps due to changing your hosting provider."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Database Type"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="The username for access to your database entered during the installation process. Do not edit this field unless absolutely necessary (eg the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Database Username"
COM_CONFIG_FIELD_DEBUG_CONST="Constant"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Select if you should display the language constant or the language value when debugging the language strings."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Language Display"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Select if the debugging indicators (<strong>** ... **</strong>) or (<strong>?? ... ??</strong>) for the Joomla Language files will be displayed. Debug Language will work without Debug System being activated, but you will not get the additional detailed references that will help you correct any errors."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Language"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="If enabled, diagnostic information, language translation and SQL errors (if present) will be displayed. The information will be displayed at the foot of every page you view within the Joomla Backend and Frontend. It is not advisable to leave the debug mode activated when running a live website."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug System"
COM_CONFIG_FIELD_DEBUG_VALUE="Value"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Select the default access level for new content, menu items and other items created on your site."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Default Access Level"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Select the default text editor for your site. Registered Users will be able to change their preference in their personal details if you allow that option."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Default Editor"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Select the default captcha for your site. You may need to enter required information for your captcha plugin in the Plugin Manager."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Default Captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Select the number of content items to show in the feed(s)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Default Feed Limit"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Sets the default length of lists in the Control Panel for all users."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Default List Limit"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Select the level of reporting. See the Help Screen for full details."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Error Reporting"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="The RSS and Atom news feeds include the author's email address. Select Author Email Address to use each author's email address (from the User Manager) in the news feed. Select Site Email Address to include the site 'Mail from' email address for each article."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed Email Address"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Default Blacklist"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Custom Blacklist"
COM_CONFIG_FIELD_FILTERS_NO_HTML="No HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="No Filtering"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Whitelist"
COM_CONFIG_FRONTEDITING_DESC="Select if you want inline editing for modules and menu items (support may depend on your template)."
COM_CONFIG_FRONTEDITING_LABEL="Inline Editing"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modules & Menus"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Modules & Menus (administrator too)"
COM_CONFIG_FRONTEDITING_MODULES="Modules"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Force site access in the selected areas to occur only with HTTPS (encrypted HTTP connections with the https:// protocol prefix) and also force the use of secure cookies. Note, you must have HTTPS enabled on your server to utilise this option."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Force HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Enable the built in FTP (File Transfer Protocol) functionality which is needed, in some server environments, instead of the normal upload functionality of Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Enable FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Enter the name of the host of your FTP server."
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP Host"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Enter your FTP password."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP Password"
COM_CONFIG_FIELD_FTP_PORT_DESC="Enter the port that FTP should be accessed by. The default is port 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP Port"
COM_CONFIG_FIELD_FTP_ROOT_DESC="The path to the root folder of the FTP server. The root folder is the base folder to which the FTP server is allowed access."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP Root"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="The username used to access the FTP server."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP Username"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Compress buffered output if supported."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip Page Compression"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Select the name of the help server from which your system will collect the help screen displays."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Help Server"
COM_CONFIG_FIELD_LOG_PATH_DESC="Please specify a folder to store log files."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Path to Log Folder"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="The email address that will be used to send site email."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="From Email"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Text displayed in the header &quot;From:&quot; field when sending a site email. Usually the site name."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="From Name"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Reply To Email"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="The email address that will be used to receive end user(s) reply"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Reply To Name"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Text displayed in the header &quot;To:&quot; field when end user(s) replying to received email"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Select Yes to turn on mail sending, select No to turn off mail sending. Warning: It is recommended to put the site offline when disabling the mail function!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Send Mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Select Yes to disable the Mass Mail Users function, select No to make it active."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Disable Mass Mail"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Select which mailer for the delivery of site email."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Enter the path to the sendmail program folder on the host server."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail Path"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Select Yes if your SMTP Host requires SMTP Authentication."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Enter the name of the SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Enter the password for the SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Password"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Enter the port number of the SMTP server Joomla will use to send emails. Usually:<br />- 25 when using an unsecure mail server<br />- 465 when using a secure server with SMTPS<br />- 25 or 587 when using a secure server with SMTP with STARTTLS extension."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Select the security model of the SMTP server Joomla will use to send emails.<br />- None for no encryption<br />- SSL/TLS for SMTPS (usually on port 465)<br />- STARTTLS for SMTP with STARTTLS extension (usually on port 25 or port 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Security"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Enter the username for access to the SMTP host."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP Username"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d) compression."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) Compression"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d) server host."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) server port."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) Server Port"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis server authentication."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis database."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis server host."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis server port."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Show the author meta tag when viewing articles."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Show Author Meta Tag"
COM_CONFIG_FIELD_METADESC_DESC="Enter a description of the overall website that may be used by search engines. Generally, a maximum of 20 words is best."
COM_CONFIG_FIELD_METADESC_LABEL="Site Meta Description"
COM_CONFIG_FIELD_METAKEYS_DESC="Enter the keywords and phrases that best describe your website. Separate keywords and phrases with a comma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Site Meta Keywords"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Places the selected language in the metadata for the site."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Site Meta Language"
COM_CONFIG_FIELD_METAVERSION_LABEL="Show Joomla Version"
COM_CONFIG_FIELD_METAVERSION_DESC="Show the Joomla version number in the generator meta tag."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Select or upload an optional image to be displayed on the default offline page. Make sure the image is less than 400px wide."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline Image"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="The custom offline message will be used if the 'Offline Message' field is set to 'Use Custom Message'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Custom Message"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Enable Joomla to use a proxy which is needed in some server environments to fetch URLs like in the Joomla Update component."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Enable Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Enter the name of the host of your Proxy server."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Enter your Proxy password."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy Password"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Enter the port that Proxy should be accessed by."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="The username used to access the Proxy server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy Username"
COM_CONFIG_FIELD_SECRET_DESC="This is an auto-generated, unique alphanumeric code for every Joomla installation. It is used for security functions."
COM_CONFIG_FIELD_SECRET_LABEL="Secret"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Select to use a server's rewrite engine to catch URLs that meet specific conditions and rewrite them as directed. Available for IIS 7 and Apache. <br /><strong>Apache users only!</strong><br />Rename htaccess.txt to .htaccess before activating.<br /><strong>IIS 7 users only!</strong><br />Rename web.config.txt to web.config and install IIS URL Rewrite Module before activating.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Use URL Rewriting"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="If yes, the system will add a suffix to the URL based on the document type."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Add Suffix to URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Select if the URLs are optimised for Search Engines."
COM_CONFIG_FIELD_SEF_URL_LABEL="Search Engine Friendly URLs"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Choose a city in the list to configure the date and time for display."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Website Time Zone"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="The mechanism by which Joomla identifies a User once they are connected to the website using non-persistent cookies.<br />If 'PHP' is selected, the <em>session.save_handler</em> value from the PHP configuration will be used."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Session Handler"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Auto log out a User after they have been inactive for the entered number of minutes. Do not set too high."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Session Lifetime"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="When enabled, a user's session is shared between the frontend and administrator sections of the site. Note that changing this value will invalidate all existing sessions on the site. This is not available when the \"Force HTTPS\" option is set to \"Administrator Only\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Shared Sessions"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Display or not a Frontend message when the site is offline. The custom offline message uses the value defined in the 'Custom message' field. The language offline message uses the value defined in the site language ini file."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline Message"
COM_CONFIG_FIELD_SITE_NAME_DESC="Enter the name of your website. This will be used in various locations (eg the Backend browser title bar and <em>Site Offline</em> pages)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Site Name"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Select if access to the Site Frontend is available. If Yes, the Frontend will display or not a message depending on the settings below."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Begin or end all Page Titles with the site name (for example, My Site Name - My Article Name)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Site Name in Page Titles"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Please specify a writable folder to store temporary files."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Path to Temp Folder"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Choose between transliteration and unicode aliases. Transliteration is the default."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliases"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Administrator Only"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Author Email"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caching disabled"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Conservative caching"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Progressive caching"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Development"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Use Custom Message"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Use Site Language Default Message"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Entire Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="No Email"
COM_CONFIG_FIELD_VALUE_NONE="None"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="System Default"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP Login Details"
COM_CONFIG_FTP_DETAILS_TIP="For updating your configuration.php file, Joomla will most likely need your FTP account details. Please enter them in the form fields below."
COM_CONFIG_FTP_SETTINGS="FTP Settings"
COM_CONFIG_GLOBAL_CONFIGURATION="Global Configuration"
COM_CONFIG_HELPREFRESH_SUCCESS="The Help Sites list has been refreshed."
COM_CONFIG_LOCATION_SETTINGS="Location Settings"
COM_CONFIG_MAIL_SETTINGS="Mail Settings"
COM_CONFIG_METADATA_SETTINGS="Metadata Settings"
COM_CONFIG_PERMISSION_SETTINGS="Permission Settings"
COM_CONFIG_PERMISSIONS="Permissions"
COM_CONFIG_PROXY_SETTINGS="Proxy Settings"
COM_CONFIG_SAVE_SUCCESS="Configuration saved."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Send Test Mail"
COM_CONFIG_SENDMAIL_BODY="This is a test mail sent using "_QQ_"%s"_QQ_". Your email settings are correct!"
COM_CONFIG_SENDMAIL_ERROR="Test mail could not be sent."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test mail from %s"
COM_CONFIG_SENDMAIL_SUCCESS="The email was sent to <strong>%s</strong> using <strong>%s</strong>. You should check that you've received the test email."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="The email was sent to <strong>%s</strong> but using <strong>%s</strong> as fallback. You should check that you've received the test email."
COM_CONFIG_SEO_SETTINGS="SEO Settings"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server Settings"
COM_CONFIG_SESSION_SETTINGS="Session Settings"
COM_CONFIG_SITE_SETTINGS="Site Settings"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="System Settings"
COM_CONFIG_TEXT_FILTER_SETTINGS="Text Filter Settings"
COM_CONFIG_TEXT_FILTERS="Text Filters"
COM_CONFIG_TEXT_FILTERS_DESC="These text filter settings will be applied to all text editor fields in the selected groups.<br />These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site's needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with website attacks."
COM_CONFIG_TEXT_FILTERS_NOTE="WARNING: You have configured a parent group with the setting 'No Filtering' - this setting can't be overridden in child groups and any other configured filter will not be applied."
COM_CONFIG_XML_DESCRIPTION="Configuration Manager"
JLIB_RULES_SETTING_NOTES="If you change the setting, it will apply to this and all child groups, components and content. Note that:<br /><em><strong>Inherited</strong></em> means that the permissions from the parent group will be used.<br /><em><strong>Denied</strong></em> means that no matter what the parent group's setting is, the group being edited can't take this action.<br /><em><strong>Allowed</strong></em> means that the group being edited will be able to take this action (but if this is in conflict with the parent group it will have no impact; a conflict will be indicated by <em><strong>Not Allowed (Locked)</strong></em> under Calculated Settings).<br /><em><strong>Not Set</strong></em> is used only for the Public group in global configuration. The Public group is the parent of all other groups. If a permission is not set, it is treated as deny but can be changed for child groups, components, categories and items."
